<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayoutAP01" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/idTextViewFoodName"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="FoodName" android:textSize="17px"
		android:typeface="sans" android:textStyle="normal"  />

	<TextView android:id="@+id/idTextViewFoodName01"
		android:layout_marginLeft="25dp" android:layout_marginRight="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="FoodName" android:textSize="16px"
		android:typeface="sans" android:textStyle="italic"  />
	
	<TextView android:id="@+id/idTextViewAlias"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="AliasName" android:textSize="17px"
		android:typeface="sans" android:textStyle="normal"/>

	<EditText android:id="@+id/idEditTextAlias"
		android:layout_marginLeft="52dp" android:layout_marginRight="20dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:maxLength="64" />

</LinearLayout>