<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
              android:orientation="vertical"  
              android:layout_width="fill_parent"  
              android:layout_height="fill_parent"  
        >  
    <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:text="This is a 'sans' demo!"  
            android:typeface="sans"  
            />  
     <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:text="This is a 'serif' demo!"  
            android:typeface="serif"  
            />  
     <TextView  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:text="This is a 'monospace' demo!"  
            android:typeface="monospace"  
            />  
            <TextView 
android:id="@+id/customfont"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hello, world!"

/>
  
</LinearLayout>  